<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
<h2>Login Details</h2>
<form>
    <label> Email ID</label>
    <input type="text"/> <br/>
    <input type="email"/> <br/>
    <label> Password </label>
    <input type="password"> <br/>
    <label> Number </label>
    <input type="number"> <br/>
    <hr>
    <input type="radio"/> <br/>
    <input type="checkbox" /> <br/>
    <input type="range"/> <br/>
    <input type="color"/> <br/>
<hr>
    <input type="date"/> <br/>
    <input type="time"/> <br/>
    <input type="datetime-local"/> <br/>
<hr>
    <input type="submit" value="Login"/>
    <input type="button" value="Registration"/>
    <input type="reset" value="Cancel"/>
<hr>
    <input type="file" /> <br>
    <input type="image" /> <br>
<hr>
    <input type="text" /> <br>
    <input type="search" /> <br>
<hr>
    <input type="url" /> <br>
    <input type="tel" />
</form>
    </body>
</html>